version: '2'
services:
  encrerie-backend:
    image: encrerie:0.02
    volumes:
      - /home/rancher/encrerie/encrerie:/app
    mem_limit: 2g
    cpu_shares: 128
    ports:
      - '127.0.0.1:8080:8080'
  encrerie-front:
    image: nginx:alpine
    command: sh /run.sh
    volumes:
      - /home/rancher/encrerie/nginx/run.sh:/run.sh
      - /home/rancher/encrerie/nginx/conf/app.conf:/etc/nginx/app.conf
      - /home/rancher/encrerie/nginx/logs/:/var/log/nginx/
    environment:
      - MY_DOMAIN_NAME=lencrerie.fr
      - GOOGLE_UA=UA-112983495-1
    mem_limit: 1g
    cpu_shares: 128
    depends_on:
      - encrerie-backend
    ports:
      - '80:80'
    links:
      - "encrerie-backend:encrerie-backend"